title: Destination Malaysia
date: 2011-08-08
abstract: Travellers small talk and thoughts on fear

Despite some problems early on, I write here, just beginning the first leg of
the tour.

"Kuala Lumpa, Penang, Bangkok, Siam Reap, Phnom Penh" I explain to Anne, the
aerospace auditor sitting next to me. "Angkor Wat! You're going at a good time:
while it's still standing!". The trees above are slowly weathering the ancient
Temple, made famous by Tomb Raider, "and every school-boys favourite, Angelina".
We laugh and about the sights --- or lack of --- in KL.

Aversion, "one of the three characteristics of the conscious mind" according to
Mitra's "Beyond the Superconscious Mind" manifests into fear and fear imposes
boundaries on our actions. I think about this for a while and it seems to fit.
Sometimes, a small request such as asking for water takes a mental leap of
faith, while others --- like living independently in HK for a year --- curiously
seem insignificant. It's natural to become comfortable and if nothing else,
travelling resets your comfort and superimposes challenge.

We're still flying now, a golden sunset welcoming us into Malaysia.
