title: TV Studios
date: 10/01/2007
abstract: A recording studio and sound engineering venture
tags: project web audio

[![A screenshot of the TV Studios website][th]][tv]

**[TV Studios][tv]** is my sound engineering venture.

This project provides numerous audio production services for the local music
scene. Specialising in mobile recording and live sound, I help drive creative
talent by providing an affordable, yet quality service.

As well as encompassing my wealth of music technology skills, this project has
also introduced me to advertisement and branding techniques.

  [th]: http://tlvince.appspot.com/img/th/tvstudios.png
  [tv]: http://tvstudios.tlvince.com

