title: Pass the Salt
date: 30/03/2011
abstract: Some thoughts on and surrounding the Japan crisis

March has been a strange month.

Understandably, the crisis in Japan dominated most daily conversation. "We're so
near yet so far away" one subdued friend murmured. I can echo that. Despite the
physical distance, I feel no closer than I would if I'd been home; continually
exposed to sensationalised media, somewhat rationalised through more factual,
(carefully sourced) Internet reports.

There was a feeling of unrest; a new experience for me. During one week, I
received countless variations of a panicky text message, warning not "to go
under the rain" because of "cancer-causing radioactive particles". Despite the
tell-tale signs of a chain message (later [confirmed][1] by the BBC), you could
sense the hysteria.

Later, rumour spread that table salt can prevent nuclear poisoning. Salt
producers must have been having a field day. I heard of restaurants rationing,
stocks depleting and even a black market forming! Prices surged and when people
could no longer get hold of salt, they turned to "salty products", such as soy
sauce and salty fish.

All sense seemed lost when the news struck of a mainlander dying of salt
poisoning. 

In a way, I'm happy for the distance, though I shan't forget the words of one
Japanese friend:

> I feel so trapped, stuck here, helpless.

  [1]: http://www.bbc.co.uk/news/technology-12745128
