title: The Route
date: 07/08/2011
abstract: My Southeast Asia itinerary

My Southeast Asia tour: three nights (to ease in) in Kuala Lumpa (Malaysia, a
great starting point for travel from Hong Kong) and a further three in
neighbouring Penang before heading north into Thailand.

Originally I hoped to take a sleeper train towards Phuket, but a last minute
discovery of the tracks being bombed(!) only a week before -- a *slight*
inconvenience -- means I'll be flying into Bangkok for two nights.

Cambodia is next on the list and with no direct route there, I'll be taking a
combination of train, tuk tuk and coach. [Seat 61][1] was invaluable for this
information.

A further two nights stay in Siam Reap and I'll be taking the coach to Phnom
Penh for a curtailed stay (the hassle of a visa and longer coaches didn't seem
to warrant only two nights in Vietnam) before the 17 hour trek back to Heathrow.

Ba bye Hong Kong! Its been great.

  [1]: http://www.seat61.com/Cambodia.htm#Siem Reap
