title: Rabbit Hole
date: 08/12/2011
abstract: A puzzle landing page
tags: project

[![A screenshot of the rabbit hole][rth]][rabbit]

**[Rabbit Hole][rabbit]** is a puzzle landing page.

As part of a grander scheme of puzzles, this project served primarily as a
refresher in graphics editing and composition techniques, complete with a
*JQuery* countdown timer.

## Credits

* Beetle image -- "[Back to the future][beetle]" -- by Jairo BD
* Flag (background) -- "[Happy Canada Day!][flag]" -- by Ian Muttoo

## Technologies

This project uses the following technologies:

* jQuery (Javascript)
* Heroku
* Git
* GIMP (GNU Image Manipulation Program)
* HTML5 Boilerplate

  [rth]: http://tlvince.appspot.com/img/th/rabbit-hole.png
  [rabbit]: http://rabbit-hole.heroku.com/
  [beetle]: http://www.flickr.com/photos/jairo_abud/2365114316/
  [flag]: http://www.flickr.com/photos/imuttoo/2628589070/
