title: A brief guide to Hong Kong
date: 2010-09-12
abstract: Some practicalities and things you should know about Hong Kong

Thinking about moving or taking a visit to Hong Kong? Here are some
practicalities and things you should know from first-hand experience! Note, I'll
be continually updating this guide, so check back for additions. Also, forgive
my British proclivity ;).

Culture
-------

Hong Kong is on the whole very westerner friendly. Frequently referred of as the
place where "East meets West", the majority of locals speak good English, all
state signage is in English (as well as Cantonese and Mandarin) and *most* shops
and restaurants have English labelling.

### Night life

The typical evening social life is different here. The binge drinking culture
synonymous with most western countries is welcomingly non-existent. Instead,
locals customarily opt for eating out with friends, shopping and the occasional
[karaoke night][karaoke]. For the thirsty expatriate, [Lan Kwai Fong][LKF] and
[Wan Chai][] are popular watering holes.


Transport
---------

The MTR is *the* way to travel around in HK. It is equivalent of the London
underground, except it *actually works*; it's on time, clean, cheap and fast.
Every major district is accessible by it and it's even more convenient with an
[Octopus card][] (think Oyster card --- it seems sea life is the running theme
for transport smart cards :)).

Expenditure
-----------

Hong Kong, like many of the Asian countries, is known for its reasonable prices.
However, I have to reuse the oft coined (and annoyingly obtuse) "it depends on
where you go". A typical evening meal may cost you anything up to $100 HKD in
[Central][], but less than $20 HKD in parts of [Kowloon][]. Similarly, expect to
pay around $65 HKD for a pint of beer in Lan Kwai Fong, $10 HKD in [Taste][] (a
local supermarket). That said, I would say $100 HKD per day would suffice for
the careful spender.

Banking {#banking}
-------

### Accounts

If your planning a longer stay, or are indeed working (like me), consider
opening a local bank account. One great tip is to check which bank is the most
popular in your destination country and (if possible) open an account before you
leave. Opening even the most basic account will help fast-track identification
procedures since you will already be a customer of the bank. In Hong Kong, HSBC
are one of the bigger players, which is handy since they are well-known
worldwide.

### Withdrawals

ATM's work a bit differently in HK. Notes are issued by individual banks rather
than the *state* and, you are charged for using your card in a competitor's ATM.
Contrasting from the *free* UK equivalent of [LINK][], [UnionPay][] is the
interbank network that will make the charge. Unsurprisingly, using your Visa
here will also incur a charge. So unless you like *paying* to access your *own*
money, watch out.

Phone calls
-----------

Apart from using VoIP services like [Skype][], longer stayers may be interested
in making local calls. Hong Kong uses the same [cellular frequency][gsm] as the
UK (900/1800MHz), so if your *British* mobile is unlocked, it should just be the
case of picking up a local SIM card.

[PCCW][] are a popular here, offering a number of pay-as-you-go (*prepaid*) SIMs
or contract plans. Since a standard cross-network SMS message costs around $0.70
HKD whereas local calls are on average $0.25 HKD/min, most people call rather
than text. Also, both the caller and *callee* are *charged* for the call and
hence you need to be *in credit* to *receive* a call. Strange huh?

Further reading
---------------

Other than simply leaving me a comment, anyone can easily find good resources
from [Google][]. However, the single most useful guide you won't find on Google
is:

[New to Hong Kong][]

Actively maintained by an International Student Officer at City University HK,
it is a comprehensive guide that uniquely treats you as a local rather than a
rich foreigner. I found it much more useful than anything Lonely Planet and the
like try to sell you, so definitely give it a read.

  [gsm]: http://www.gsmworld.com/roaming/gsminfo/cou_hk.shtml
  [w890i]: http://www.sonyericsson.com/cws/products/mobilephones/overview/w890i#view=specifications
  [Skype]: http://www.skype.com/
  [PCCW]: http://www.pccwmobile.com/
  [pccw2]: http://www2.pccwmobile.com/portal/gen/WEB/home/Services_And_Pricing/Prepaid_SIM_Card_Services/Global_Reach_IDD_Rechargeable_SIM_Card.jsp?lang=en&treeMenu=treeMenu_mainMenuID0&subMenu=subMenu_level_1ID0_4&parent=parent_level_1ID0_4&cid=level_2ID0_4_1
  [LINK]: http://www.link.co.uk/
  [UnionPay]: http://en.wikipedia.org/wiki/China_UnionPay
  [New to Hong Kong]: http://www.newtohongkong.info/
  [Google]: http://www.google.co.uk/search?hl=en&q=hong+kong+guide
  [Octopus card]: http://en.wikipedia.org/wiki/Octopus_card
  [karaoke]: http://en.wikipedia.org/wiki/Karaoke_Box
  [LKF]: http://en.wikipedia.org/wiki/Lan_Kwai_Fong
  [Wan Chai]: http://en.wikipedia.org/wiki/Wan_Chai_district#Entertainment_and_shopping
  [Central]: http://en.wikipedia.org/wiki/Central,_Hong_Kong
  [Kowloon]: http://en.wikipedia.org/wiki/Kowloon
  [Taste]: http://en.wikipedia.org/wiki/Taste_(supermarket)

  <!--*[HK]: Hong Kong-->
  *[MTR]: Mass Transit Railway
  *[HSBC]: The Hongkong and Shanghai Banking Corporation
  *[ATM]: Automated Teller Machine
  *[UK]: United Kingdom
  *[SIM]: Subscriber Identity Module
  *[HKD]: Hong Kong Dollars
  *[GBP]: Great British Pounds
  *[VoIP]: Voice over Internet Protocol
  *[SMS]: Short Message Service
