title: Gmail another little thing to fix
date: 08/04/2011
slug: gmail-reply-to-all
abstract: An idea to prevent accidentally not hitting reply to all in Gmail

Here's another [little thing to fix][1]:

[![A mock-up of Gmail, defaulting to reply to all][gth]][graw]

I'm always forgetting to hit *reply to all* when I really mean to. How about
defaulting the reply button to reply to all when there are multiple recipients?

Now, there'll inevitably be times when this won't be what you want. One solution
might be to add a weighting to conversations that contain multiple recipients in
previous messages.

What's your suggestion?

  [1]: http://gmailblog.blogspot.com/2011/04/fixing-little-things.html
  [graw]: http://tlvince.appspot.com/img/gmail-reply-to-all.png
  [gth]: http://tlvince.appspot.com/img/th/gmail-reply-to-all.png 

