title: Tiling Window Managers
date: 24/01/2009
abstract: Thoughts on the usage of tiling window managers

Being brought up with using (what I now know to be called) *Floating* window
mangers during the short-sighted days of "that other operating-system", it was
only natural to try out what all the cool kids are using: a Tiling window
manager.

Reasearching in all the [usual places][], the stand-out solution here has to be
[awesome][]. Apart for it's awkward name, it boasts a nice array of features,
with a firm grounding of being a fork of [dwm][].

With a good few months road-testing however, I've reached the conclusion that I
wont be persuing *awesome* (and other tiling window managers)... yet.

Being comfortable and accustomed to the workings of "floating" window managers,
you could say, brings about bad habits, but the flexability of them wins in my
opinion. Awesome is *just that* **if** your a mouse hating, terminal junkie (or
perhaps own a screen bigger than your desk).

Think about it; almost all the [screenshots][] you see of tiling window managers
dipict a mass of glowing text filling the screen of terminals, rarely do you see
ones with GUI apps crushed up into scrollbar-ridden tiny boxes.

This highlights their target use: if you use a lot of terminal (CLI) apps, then
a tiling window manager like *awesome* might just be what your after. If your
somewhat *sane* and ever browsed the web in anything but [text-based][] browsers
(how people cope with things like Lynx is beyond me) however, you'll be used to
the fact the most websites these days are designed for at-least 1024×768
resolution.

This is where tiling window managers fail; when applications need at-least a
certain minimum screen-space to be useable. Unless you have a hugely
high-resolution screen, things get so impractical and inconvenient to work with,
you'll wished you stuck with OpenBox.

You could begin to customise the workings of *awesome* as to make sure these
apps are always set to float or are on an idependant tag (workspace), but you'll
start loosing control and will constantly be swapping between tags just to use a
certain app (and let's not get into trying to customise *awesome* anyway!).

So in conclusion, unless you can make use of that shiny new 24" or are tied to
the terminal, after giving them a fair try, you'll probably find yourself come
out the other end using what you already did — why not save yourself some time
and tweak your current window manager to adopt some of the best features of
tiling window managers anyway?

  [usual places]: http://en.wikipedia.org/wiki/Tiling_window_manager#List_of_tiling_window_managers_for_X
  [awesome]: http://awesome.naquadah.org/
  [dwm]: http://en.wikipedia.org/wiki/Dwm
  [screenshots]: http://upload.wikimedia.org/wikipedia/commons/f/f0/Awesome_screenshot.png
  [text-based]: http://en.wikipedia.org/wiki/List_of_web_browsers_for_Unix/Linux#Text-based

