title: Migrating from Wordpress to Toto
date: 27/05/2011
summary: A customary site redesign write up.

## Rationale

Though infrequent, my existing blog maintenance nightmare. A playground of mine
since 2007, I had accumulated a combination of a Wordpress SQL database,
corresponding [XML backups][wpexport], some entries polluted with WYSIWYG
clutter, some written with [Markdown for Wordpress][md4wp].

Things became more organised when I switched to [git-wordpress][] as the
canonical source for writing and publishing. This came with it's own problems
however: each post would be littered with Wordpress identifiers and still
required posts to be published through the web interface.

## Architecture

Since [toto][] is fully `git` orientated, maintaining clean repositories is
worthwhile. After cloning `toto`'s base template, [dorothy][], I began working
on a bunch of personalisations. During writing a base theme, customising the
templates and depreceating `.gems` after learning about [Bundler][], it occurred
to me content should be modularised from the templates. Time to kill some
entropy!

### Rewriting history

I have a mass of unfinished draft posts in Wordpress. The first job was to
begin a fresh repository that retained the content and history of the drafts in
my [git-wordpress][] repository.

`git filter-branch` is [the tool][gfb1] for [this job][gfb2]:

1. Clone the existing repository:

    $ git clone --no-hardlinks /path/to/existing/repo new-repo

2. Delete what you don't want (from all branches):

    $ git filter-branch --index-filter "git rm -rf --cached --ignore-unmatch
        articles" --prune-empty -- --all 

3. Clean up
    
    cd new-repo
    rm -rf .git/refs/origin
    git remote rm origin
    git gc --aggressive
    git prune

### Function vs Form

Next was to split the `toto`'s template from it's content. Using a slightly
different `git --filter-branch` varient as before, I wanted to retain any
commits *irrelated* to my articles.

Range:

    -- b632770aede01f2b77e0..HEAD

one before

    6b9b23f..HEAD

## Design

## Features

Mid-way through the rewrite

### Syntax Highlighting

This was a simple one. Following the [syntax highlighting][totohi] guide of
`toto`'s wiki, I chose a server-side approach (to minimise any impact on page
weight or additional HTTP requests with javascript) using
[Rack::CodeHighlighter][] and [CodeRay][].

After discovering CodeRay does not support Bash (until version 1.1), I
originally experimented with -- the more bloated -- [Ultraviolet][]. On
discovering [coderay_bash][] however, simply adding it to the `Gemfile` and
integrating [a theme][coderay-theme] to my CSS sufficed.

## Influences

* [Steve Losh][sjl]
* [Jason Blevins][jblevins]
* Ethan Schoonover's [Solarized][]
* Vladimir Carrer's [Better Web Readability Project][readability]

  [toto]: http://cloudhead.io/toto
  [dorothy]: https://github.com/cloudhead/dorothy
  [Bundler]: http://gembundler.com/
  [sjl]: http://stevelosh.com/blog/2010/01/moving-from-django-to-hyde/
  [jblevins]: http://jblevins.org/log/kindle-dx
  [Solarized]: http://ethanschoonover.com/solarized
  [readability]: https://code.google.com/p/better-web-readability-project/
  [wpexport]: https://github.com/tlvince/scripts/blob/bash/wordpress-export.sh
  [md4wp]: https://wordpress.org/extend/plugins/markdown-for-wordpress-and-bbpress/
  [git-wordpress]: https://github.com/brool/git-wordpress
  [gfb1]: http://airbladesoftware.com/notes/moving-a-subdirectory-into-a-separate-git-repository
  [gfb2]: http://stackoverflow.com/questions/3223053/how-to-remove-old-commits-after-filter-branch
  [totohi]: https://github.com/cloudhead/toto/wiki/Syntax-Highlighting
  [Rack::CodeHighlighter]: https://github.com/wbzyl/rack-codehighlighter
  [CodeRay]: http://coderay.rubychan.de/
  [Ultraviolet]: http://ultraviolet.rubyforge.org/
  [coderay_bash]: https://github.com/pejuko/coderay_bash
  [coderay-theme]: http://localhost:3000/css/coderay.css

  *[WYSIWYG]: What You See Is What You Get
