---
title: Migrating from Wordpress to Toto
date: 27/05/2011

---

A customary site redesign write up.

## Architecture

Since [toto][] is fully `git` orientated, maintaining clean repositories is
worthwhile. After cloning `toto`'s base template, [dorothy][], I began working
on a bunch of personalisations. During writing a base theme, customising the
templates and depreceating `.gems` after learning about [Bundler][], it occurred
to me content should be modularised from the templates. Time for some tricky
`git`...

### Rewriting history



## Design

### Influences

* [Steve Losh][sjl]
* [Jason Blevins][jblevins]
* Ethan Schoonover's [Solarized][]
* Vladimir Carrer's [Better Web Readability Project][readability]

  [toto]: http://cloudhead.io/toto
  [dorothy]: https://github.com/cloudhead/dorothy
  [Bundler]: http://gembundler.com/
  [sjl]: http://stevelosh.com/blog/2010/01/moving-from-django-to-hyde/
  [jblevins]: http://jblevins.org/log/kindle-dx
  [Solarized]: http://ethanschoonover.com/solarized
  [readability]: https://code.google.com/p/better-web-readability-project/
